name=Kojay
version=0.1
author=YH-Choi-001
maintainer=YH Choi <yhei.choi@gmail.com>
sentence=Kojay library.
paragraph=Library for Chloe and Jaycie.
category=Sensors
url=https://github.com/YH-Choi-001/Kojay/
architectures=avr
include=Kojay.h